<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:id="@+id/add_friend_linear_layout"
    tools:context="com.example.caitzh.minichat.personalInformation">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="头像"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"
            android:gravity="center_vertical"/>

        <ImageView
            android:id="@+id/add_friend_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/avatar"
            android:layout_gravity="right" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"
        android:layout_marginTop="7dp"/>

    <ListView
        android:id="@+id/addFriendListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>
    <Button
        android:id="@+id/add_friend_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加为好友"/>
</LinearLayout>
