<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:paddingBottom="8dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="8dp"
    android:weightSum="1.25">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:id="@+id/chat_window_listview_icon"/>
        <TextView
            android:id="@+id/radius_text"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/radius_shape"
            android:gravity="center"
            android:textSize="12dp"
            android:visibility="invisible"
            android:layout_marginLeft="41dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="测试：在此处加入群名或者用户名"
            android:id="@+id/chat_window_listview_username"
            android:maxLines="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="测试：在此处加入第一条聊天信息"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:id="@+id/chat_window_listview_information"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="match_parent"
        android:gravity="end"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:id="@+id/chat_window_listview_time"
            android:text="上午01:17"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:gravity="end"
            android:textSize="0sp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:id="@+id/chat_window_listview_userid"/>
    </LinearLayout>
</LinearLayout>