<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.caitzh.minichat.changePassword"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">

        <ImageView
            android:id="@+id/backToInformation"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/new_arrow"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="设置密码"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/save_password"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="保存"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorGreen"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Mini号"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/miniNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textSize="20sp"
            android:textColor="@color/colorBlack" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="填写密码"
            android:inputType="textPassword"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="确认密码"
            android:textSize="20sp"
            android:textColor="@color/colorBlack" />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="再次填写确认"
            android:inputType="textPassword"/>

    </LinearLayout>

</LinearLayout>
